# Jolvre_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/graduate_minions/: GraduateMinionsApplication.java
src/main/java/com/example/graduate_minions/controller/: ChatController.java  ExhibitionController.java  FaqController.java  PostController.java  UserController.java
src/main/java/com/example/graduate_minions/domain/: BaseTimeEntity.java
src/main/java/com/example/graduate_minions/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/graduate_minions/domain/exhibition/: Diary.java  DiaryPicture.java  Exhibit.java  ExhibitPicture.java
src/main/java/com/example/graduate_minions/domain/faq/: FaqComment.java  FaqPost.java
src/main/java/com/example/graduate_minions/domain/post/: Comment.java  Post.java
src/main/java/com/example/graduate_minions/domain/user/: Role.java  User.java
src/main/java/com/example/graduate_minions/infra/webclient/: WebClientConfig.java
src/main/java/com/example/graduate_minions/repository/chat/: ChatRepository.java
src/main/java/com/example/graduate_minions/repository/exhibition/: DiaryPictureRepository.java  DiaryRepository.java  ExhibitPictureRepository.java  ExhibitRepository.java
src/main/java/com/example/graduate_minions/repository/post/: CommentRepository.java  PostRepository.java
src/main/java/com/example/graduate_minions/repository/user/: UserRepository.java
src/main/java/com/example/graduate_minions/service/chat/: ChatService.java
src/main/java/com/example/graduate_minions/service/exhibition/: DiaryPictureService.java  DiaryService.java  ExhibitPictureService.java  ExhibitService.java
src/main/java/com/example/graduate_minions/service/faq/: FaqCommentService.java  FaqPostService.java
src/main/java/com/example/graduate_minions/service/post/: CommentService.java  PostService.java
src/main/java/com/example/graduate_minions/service/user/: UserService.java
src/main/java/com/example/jolvre/: GraduateMinionsApplication.java
src/main/java/com/example/jolvre/auth/: PrincipalDetails.java
src/main/java/com/example/jolvre/auth/api/: AuthController.java  SignUpController.java
src/main/java/com/example/jolvre/auth/config/: SecurityConfig.java
src/main/java/com/example/jolvre/auth/dto/: DuplicateCheckDTO.java  LoginDTO.java  SignUpDTO.java  VerificationStudentDTO.java
src/main/java/com/example/jolvre/auth/entity/: PrincipalDetails.java
src/main/java/com/example/jolvre/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/jolvre/auth/jwt/: PasswordUtil.java
src/main/java/com/example/jolvre/auth/service/: AuthService.java  SignUpService.java
src/main/java/com/example/jolvre/chat/api/: ChatController.java  ChatRoomController.java
src/main/java/com/example/jolvre/chat/config/: WebSocketConfig.java
src/main/java/com/example/jolvre/chat/dto/: ChatRoomDto.java
src/main/java/com/example/jolvre/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/jolvre/chat/handler/: StompHandler.java
src/main/java/com/example/jolvre/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/jolvre/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/jolvre/common/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/jolvre/common/entity/: BaseTimeEntity.java  Image.java
src/main/java/com/example/jolvre/common/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/example/jolvre/common/service/: ImageConvertService.java  S3Service.java
src/main/java/com/example/jolvre/common/util/: RedisUtil.java
src/main/java/com/example/jolvre/controller/: ChatController.java  ExhibitionController.java  PostController.java  UserController.java
src/main/java/com/example/jolvre/domain/: BaseTimeEntity.java
src/main/java/com/example/jolvre/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/jolvre/domain/exhibition/: Diary.java  DiaryPicture.java  Exhibit.java  ExhibitPicture.java  GroupExhibit.java
src/main/java/com/example/jolvre/domain/post/: Comment.java  Post.java
src/main/java/com/example/jolvre/group/: GroupRoleChecker.java
src/main/resources/: application-actuator.properties  application-aws.properties  application-dev.properties  application-email.properties  application-oauth.properties  application-prod.properties  application.properties
src/test/java/jolvre/auth/: AuthServiceTest.java  UserServiceTest.java
src/test/java/service/: AuthServiceTest.java  DiaryServiceTest.java  ExhibitServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
src/test/java/service/auth/: AuthServiceTest.java  SignUpServiceTest.java
src/test/java/service/exhibit/: DiaryServiceTest.java  ExhibitServiceTest.java
src/test/java/service/group/: GroupExhibitServiceTest.java  GroupInviteServiceTest.java  GroupRoleCheckerTest.java
src/test/java/service/user/: UserServiceTest.java
(+230 files in other folders)
