spring.application.name=Graduate_Minions
spring.profiles.include=oauth,swagger,email,redis
#db - connection - Mysql
spring.datasource.driver-class-name=${db-name}
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
#db - connection - Maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${dev-Db-Url}
#spring.datasource.username=${dev-Db-Id}
#spring.datasource.password=${dev-db-Pw}
#db - connection - Postgresql
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#jwt
jwt.secretKey=${jwt-secretKey}
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
#verifyStudent
verify.student.apiKey=${verify-student-apiKey}

