spring.security.oauth2.client.registration.google.client-id=${clientId}
spring.security.oauth2.client.registration.google.client-secret=${clientPw}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google